DEBUG=True
DJANGO_SECRET_KEY='django-insecure-#zd522dfd9)ce1j4*-lj%t@r$syze#@+$(9j89td=@+t8d)!k+'
DB_NAME=feedback
DB_USER=postgres
DB_PASSWORD=adminpassword
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS='*'
