DEBUG=True
DJANGO_SECRET_KEY='django-insecure-#zd522dfd9)ce1j4*-lj%t@r$syze#@+$(9j89td=@+t8d)!k+'
DB_NAME=feedback
DB_USER=postgres
DB_PASSWORD=adminpassword
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS='*'
REDIS_URL=redis://localhost:6379
OPENAI_API_KEY=sk-replacewithyouractualkey
VLLM_BASE_URL=http://llm.ic-shared-llm.svc.cluster.local:8000
VLLM_MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.2
